/*  BANANA PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 359px)
and (orientation: portrait) {

    /* BOOK DETAIL */
    /*
    .book-detail-container {
        grid-template-columns: 100%;
    }
    */

}

/* BANANA LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 568px)
and (max-width: 895px)
and (orientation: landscape) {

    /* BOOK DETAIL */
 /*   .book-detail-container {
        grid-template-columns: 100%;
        margin-top: 46px;
    }*/

}

/* MOBILES PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 360px)
and (max-width: 599px)
and (orientation: portrait) {


    /* CLIENT PROFILES */
  /*  .client-profile-form h1 {
        margin-top: 1em;
        font-size: 1.8em;
    }

    .cpf-group {
        display: none;
    }

    .cpf-group-mobile {
        display: block;
        width: 100%;
        margin: auto;
        border-top: thin dashed var(--color-dark-blue);
    }

    .cpf-group-mobile p:first-child {
        margin: 0;
    }

    .cpf-group-mobile p {
        display: block;
        margin: 1em 0;
        padding: .2em 0 .2em 0;
        background-color: var(--color-dark-blue);
        border: solid thin var(--color-dark-blue);
        text-align: center;
        font-size: 1.3em;
    }

    .cpfm-label, .cpfm-text {
        display: block;
        margin: auto;
        width: 90%;
        padding: .5em 0;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
    }

    .cpfm-label {
        font-size: 1.0em;
    }

    .cpfm-text {
        font-size: 0.9em;
    }

    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.2em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.2em;
    }

    .saf-answer, .saf-sign {
        font-size: 1.2em;
    }

    .saf-sign {
        display: inline-grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.8em;
    }*/
}

/* MOBILES LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 896px )
and (max-width: 1279px)
and (orientation: landscape) {


    /* CLIENT PROFILES */
  /*  .client-profile-form h1 {
        margin-top: 1em;
        font-size: 1.8em;
    }

    .cpf-group {
        display: none;
    }

    .cpf-group-mobile {
        display: block;
        width: 100%;
        margin: auto;
        border-top: thin dashed var(--color-dark-blue);
    }

    .cpf-group-mobile p:first-child {
        margin: 0;
    }

    .cpf-group-mobile p {
        display: block;
        margin: 1em 0;
        padding: .2em 0 .2em 0;
        background-color: var(--color-dark-blue);
        border: solid thin var(--color-dark-blue);
        text-align: center;
        font-size: 1.3em;
    }

    .cpfm-label, .cpfm-text {
        display: block;
        margin: auto;
        width: 90%;
        padding: .5em 0;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
    }

    .cpfm-label {
        font-size: 1.0em;
    }

    .cpfm-text {
        font-size: 0.9em;
    }

    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.2em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.2em;
    }

    .saf-answer, .saf-sign {
        font-size: 1.2em;
    }

    .saf-sign {
        display: inline-grid;
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.8em;
    }*/
}

/* TABLETS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 600px)
and (max-width: 1023px)
and (orientation: portrait) {


    /* CLIENT PROFILES */
   /* .client-profile-form h1 {
        margin-top: 1em;
        font-size: 1.8em;
    }

    .cpf-group {
        display: none;
    }

    .cpf-group-mobile {
        display: block;
        width: 100%;
        margin: auto;
        border-top: thin dashed var(--color-dark-blue);
    }

    .cpf-group-mobile p:first-child {
        margin: 0;
    }

    .cpf-group-mobile p {
        display: block;
        margin: 1em 0;
        padding: .2em 0 .2em 0;
        background-color: var(--color-dark-blue);
        border: solid thin var(--color-dark-blue);
        text-align: center;
        font-size: 1.3em;
    }

    .cpfm-label, .cpfm-text {
        display: block;
        margin: auto;
        width: 90%;
        padding: .5em 0;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
    }

    .cpfm-label {
        font-size: 1.0em;
    }

    .cpfm-text {
        font-size: 0.9em;
    }

    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.6em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.1em;
    }

    .saf-answer {
        font-size: 1.0em;
    }

    .saf-sign {
        font-size: 0.9em;
    }

    .saf-sign {
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.9em;
        margin-top: 1em;
    }*/
}

/* TABLETS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1280px)
and (max-width: 1365px)
and (orientation: landscape) {


    /* CLIENT PROFILES */
  /*  .client-profile-form h1 {
        margin-top: 1em;
        font-size: 1.8em;
    }

    .cpf-group {
        display: none;
    }

    .cpf-group-mobile {
        display: block;
        width: 100%;
        margin: auto;
        border-top: thin dashed var(--color-dark-blue);
    }

    .cpf-group-mobile p:first-child {
        margin: 0;
    }

    .cpf-group-mobile p {
        display: block;
        margin: 1em 0;
        padding: .2em 0 .2em 0;
        background-color: var(--color-dark-blue);
        border: solid thin var(--color-dark-blue);
        text-align: center;
        font-size: 1.3em;
    }

    .cpfm-label, .cpfm-text {
        display: block;
        margin: auto;
        width: 90%;
        padding: .5em 0;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
    }

    .cpfm-label {
        font-size: 1.0em;
    }

    .cpfm-text {
        font-size: 0.9em;
    }

    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.6em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.4em;
    }

    .saf-question li {
        font-size: 1.2em;
    }

    .saf-answer {
        font-size: 1.0em;
    }

    .saf-sign {
        font-size: 1.0em;
    }

    .saf-sign {
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.9em;
        margin-top: 1em;
    }*/
}


/* IPADS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 1024px)
and (max-width: 1366px)
and (orientation: portrait) {


    /* CLIENT PROFILES */
  /*  .client-profile-form h1 {
        margin-top: 1em;
        font-size: 1.8em;
    }

    .cpf-group {
        display: none;
    }

    .cpf-group-mobile {
        display: block;
        width: 100%;
        margin: auto;
        border-top: thin dashed var(--color-dark-blue);
    }

    .cpf-group-mobile p:first-child {
        margin: 0;
    }

    .cpf-group-mobile p {
        display: block;
        margin: 1em 0;
        padding: .2em 0 .2em 0;
        background-color: var(--color-dark-blue);
        border: solid thin var(--color-dark-blue);
        text-align: center;
        font-size: 1.3em;
    }

    .cpfm-label, .cpfm-text {
        display: block;
        margin: auto;
        width: 90%;
        padding: .5em 0;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
    }

    .cpfm-label {
        font-size: 1.0em;
    }

    .cpfm-text {
        font-size: 0.9em;
    }

    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.6em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.1em;
    }

    .saf-answer {
        font-size: 1.0em;
    }

    .saf-sign {
        font-size: 0.9em;
    }

    .saf-sign {
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.9em;
        margin-top: 1em;
    }*/
}

/* IPADS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1366px)
and (max-width: 1439px)
and (orientation: landscape) {



    !* CLIENT ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.6em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.4em;
    }

    .saf-question li {
        font-size: 1.2em;
    }

    .saf-answer {
        font-size: 1.0em;
    }

    .saf-sign {
        font-size: 1.0em;
    }

    .saf-sign {
        grid-template-columns: 55% 45%;
        grid-template-rows: repeat(2, 100%);
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: .5em 1em;
        font-size: 0.9em;
        margin-top: 1em;
    }*/
}

/* LAPTOPS *****************************************************************************************************/
@media only screen
and (min-width: 1440px)
and (max-width: 1919px) {



  /*  .client-profile-form h1 {
        font-size: 1.8em;
        margin: 1em 0;
    }

    .cpf-group-mobile {
        display: none;
    }

    .cpf-group {
        display: inline-grid;
        width: 99%;
        grid-template-columns: 30%  20% 26% 23%;
        background-color: var(--color-white);
        padding: 1em 0 1em 1%;
    }

    .cpf-group p {
        padding: .5em 0;
        grid-column: 1 / -1;
        background-color: var(--color-dark-blue);
        border: solid thin #878787;
        text-align: center;
        font-family: var(--family-data);
        color: var(--color-white);
        font-size: 1.3em;
    }

    .cpf-first-col-only, .cpf-second-col-only, .cpf-third-col-only, .cpf-fourth-col-only, .cpf-first-three-col,
    .cpf-all-col, .cpf-privacy-clause, .cpf-last-two-col {
        font-family: var(--family-data);
        color: var(--color-dark-blue);
        padding-top: 1em;
        font-size: 1.0em;
    }

    .cpf-first-col-only {
        grid-column: 1 / 2;
    }

    .cpf-second-col-only {
        grid-column: 2 / 3;
    }

    .cpf-third-col-only {
        grid-column: 3 / 4;
    }

    .cpf-fourth-col-only {
        grid-column: 4 / -1;
    }

    .cpf-first-three-col {
        grid-column: 1 / 4;
    }

    .cpf-all-col {
        grid-column: 1 / -1;
    }

    .cpf-last-two-col {
        grid-column: 3 / -1;
    }

    !* SELF ASSESSMENT *!
    .self-assessment-form h1 {
        font-size: 1.8em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.1em;
    }

    .saf-answer, .saf-sign {
        font-size: 1em;
    }

    .saf-sign {
        grid-template-columns: 14% 36% 5% 45%;
        grid-template-rows: repeat(1, 100%);
    }

    .saf-sign-here-text, .saf-sign-here-line, .saf-dated-text, .saf-dated-line {
        grid-row: 1 / -1;
    }

    .saf-sign-here-text {
        grid-column: 1 / 2;
        padding-left: 1em;
    }

    .saf-sign-here-line {
        grid-column: 2 / 3;
        margin-top: .4em;
        margin-right: 1em;
        background: url("../images/book/line.jpg") right repeat-x;
    }

    .saf-dated-text {
        grid-column: 3 / 4;
    }

    .saf-dated-line {
        grid-column: 4 / -1;
        background: url("../images/book/line.jpg") right repeat-x;
        margin-top: .4em;
        margin-right: 1em;
    }

    .print-forms-button {
        padding: 1em 1.5em;
        font-size: 1.0em;
    }

    !* PRINT FORMS *!
    .print-forms-button {
        padding: 1em 1.5em;
        font-size: 0.9em;
    }*/

}


/* DESKTOPS ****************************************************************************************************/
@media only screen
and (min-width: 1920px) {


    /* .cpf-first-radio, .cpf-second-radio, .cpf-third-radio, .cpf-first-check, .cpf-second-check, .cpf-third-check {
          justify-content: flex-start;
          border: thin solid red;
      }

      .cpf-first-radio, .cpf-first-check {
          grid-column: 1;
          align-content: center;
      }

      .cpf-second-radio, .cpf-second-check {
          grid-column: 2;
          align-content: center;
      }

      .cpf-third-radio, .cpf-third-check {
          grid-column: 3;
          align-content: center;
      }*/

    /* SELF ASSESSMENT */
    /*.self-assessment-form h1 {
        font-size: 1.8em;
    }

    .saf-question span, .saf-treatment-consent p {
        font-size: 1.2em;
    }

    .saf-question li {
        font-size: 1.1em;
    }

    .saf-answer, .saf-sign {
        font-size: 1em;
    }

    .saf-sign {
        grid-template-columns: 14% 36% 5% 45%;
        grid-template-rows: repeat(1, 100%);
    }

    .saf-sign-here-text, .saf-sign-here-line, .saf-dated-text, .saf-dated-line {
        grid-row: 1 / -1;
    }

    .saf-sign-here-text {
        grid-column: 1 / 2;
        padding-left: 1em;
    }

    .saf-sign-here-line {
        grid-column: 2 / 3;
        margin-top: .4em;
        margin-right: 1em;
        !*background: url("../../../../../../images/book/line.jpg") right repeat-x;*!
    }

    .saf-dated-text {
        grid-column: 3 / 4;
    }

    .saf-dated-line {
        grid-column: 4 / -1;
        !*background: url("../images/book/line.jpg") right repeat-x;*!
        margin-top: .4em;
        margin-right: 1em;
    }*/

    /*   .saf-sign {
        display: inline-grid;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
        line-height: 150%;
        color: var(--color-dark-blue);
        font-family: var(--family-data);
        text-align: left;
    }*/


}


/* GLOBAL ************************************************************************************************************* */
@media only screen {

    /* ASSESSMENT FORM */
    /*.self-assessment-form {
        background-color: var(--color-white);
        width: 100%;
        display: block;
        float: left;
    }

    .self-assessment-form h1 {
        color: var(--color-dark-blue);
        text-align: center;
        margin: 1em 0;
        font-family: var(--family-data);
    }

    .saf-group {
        width: 90%;
        padding: 2em 5%;
        display: block;
        float: left;
        background-color: var(--color-white);
        border: thin dashed #878787;
    }

    .saf-question {
        display: flex;
        flex-direction: column;
    }

    .saf-question span {
        padding-bottom: .8em;
    }

    .saf-question li {
        line-height: 180%;
        margin-left: 3em;
        list-style-type: circle;
    }

    .saf-answer {
        display: block;
        margin-left: 2.1em;
        float: left;
        margin-top: 1em;
        border: thick solid green;
    }

    .saf-treatment-consent {
        display: block;
        float: left;
        width: 95%;
        margin: auto;
        background-color: white;
    }

    .saf-treatment-consent p {
        margin: 1em;
        text-align: left;
    }

    .saf-sign {
        display: inline-grid;
        width: 100%;
        padding-top: 1em;
        padding-bottom: 1em;
        line-height: 150%;
    }

    .saf-item {
        display: grid;
    }

    .saf-question span, .saf-question li, .saf-answer, .saf-treatment-consent p, .saf-sign {
        color: var(--color-dark-blue);
        font-family: var(--family-data);
        text-align: left;
    }*/






}
