/*******************************************************************************************************************
  ALL BANANAS, MOBILES AND TABLET AND IPAD PORTRAIT (MAX IS 1 less than TABLET LANDSCAPE at and (min-width: 1280px))
*******************************************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 1279px) {

    .content-dark-list, .content-light-list, .content-clear-list {
        width:var(--media-less-than-content-width);
    }

}

/*  BANANA PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 359px)
and (orientation: portrait) {

    .list-item {
        font-size: var(--med-copy-banana-port-font-size);
    }

}

/* BANANA LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 568px)
and (max-width: 895px)
and (orientation: landscape) {

    .list-item {
        font-size: var(--med-copy-banana-land-font-size);
    }

}

/* MOBILES PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 360px)
and (max-width: 599px)
and (orientation: portrait) {

    .list-item {
        font-size: var(--med-copy-mobile-port-font-size);
    }

}

/*  MOBILES LANDSCAPE **************************************************************************************************/
@media only screen
and (min-width: 896px )
and (max-width: 1279px)
and (orientation: landscape) {

    .list-item {
        font-size: var(--med-copy-mobile-land-font-size);
    }

}

/*  TABLETS PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 600px)
and (max-width: 1023px)
and (orientation: portrait) {

    .list-item {
        font-size: var(--med-copy-tablet-port-font-size);
    }

}


/* IPADS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 1024px)
and (max-width: 1366px)
and (orientation: portrait) {

    .list-item {
        font-size: var(--med-copy-ipad-port-font-size);
    }

}

/*******************************************************************************************************************
  ALL THAT SHOW DESKTOP - TABLET LANDSCAPE, IPAD LANDSCAPE, LAPTOP, DESKTOP and UP
*******************************************************************************************************************/

@media only screen
and (min-width: 1280px)
and (orientation: landscape) {

    .content-dark-list, .content-light-list, .content-clear-list {
        width:var(--media-more-than-content-width);
    }
}

/*  TABLETS LANDSCAPE *******************************************************************************************/
@media only screen
and (min-width: 1280px)
and (max-width: 1365px)
and (orientation: landscape) {

    .list-item {
        font-size: var(--med-copy-tablet-land-font-size);
    }

}

/* IPADS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1366px)
and (max-width: 1439px)
and (orientation: landscape) {

    .list-item {
        font-size: var(--med-copy-ipad-land-font-size);
    }

}

/* DESKTOPS ***********************************************************************************************************/
@media only screen
and (min-width: 1440px) {

    .list-item {
        font-size: var(--med-copy-desktop-font-size);
    }

}
/* GLOBAL *************************************************************************************************************/
@media screen {

    /* ULs */
    .content-dark-list, .content-light-list, .content-clear-list {
        display: block;
        margin: auto;
        max-width: var(--content-width);
    }

    .content-dark-list {
        color: var(--color-dark-blue);
        background-color: white;
    }

    .content-light-list {
        color: var(--color-white);
    }

    /* LIST */
    .list-item, .list-item a   {
        width: 90%;
        font-family: var(--family-copy);
        text-align: left;
        margin: 0 5%;
        padding-top: .8em;
    }

    .list-item a {
        text-decoration: underline;
        cursor: pointer;
    }

    .circle {
        list-style: circle;
    }

    .square {
        list-style: square;
    }

    .yin-yang {
        list-style-image:url("src/assets/images/icons/yinYang.png");
    }

    .facts {
        list-style-image:url("src/assets/images/icons/facts.png");
    }

    .infinity {
        list-style-image:url("src/assets/images/icons/infinity.png");
    }

}
