@media print {
    .print-session-component {
        display:block;
        font-family: Calibri, Cambria, 'Arial', serif;
        margin-top:1em;
    }

    .print-heading {
        font-size: 1.5em;
        font-weight: 700;
        margin-top:1em;
        margin-bottom:1em;
        text-align: center;
    }

    .print-title {
        font-size: 1.2em;
        font-weight: 600;
        margin-top:1.3em;
    }

    .print-sub-title {
        font-size: 1em;
        font-weight: normal;
        margin-top:.3em;
        margin-bottom: .1em;
        margin-left:1em;
    }

    .print-client-info  {
        font-size: .8em;
        width: 100%;
        border-bottom:0;
        border-top: #878787 solid 1px;
        border-left: #878787 solid 1px;
        border-right: #878787 solid 1px;
    }

    .column-heading {
        font-size: 1.8em;
        width: 80%;
        margin-left: 10%;
        margin-right:10%;
    }

    .print-first-cell {
        width: 25%;
        padding:.5em 0;
        border-bottom:thin solid #878787;
        border-right:thin solid #878787;
    }

    .print-second-cell {
        width: 75%;
        padding:.5em 0;
        border-bottom:thin solid #878787;
    }

    .print-one-line-response {
        display:grid;
        align-content: flex-end;
        font-size: .9em;
        font-style: italic;
        padding:0 1em 0 2em;
        height:2em;
    }

    .print-response {
        font-size: .9em;
        border:thin solid #878787;
        padding:.5em 1em 0 2em;
        height:4em;
        font-style: italic;
        margin-left:1em;
    }

    .print-notice {
        font-size: 1.5em;
        font-weight: 600;
        width: 80%;
        margin-top:1em;
    }

    .print-disclaimer-table {
        font-size: .8em;
        border: #878787 solid 1px;
        width: 100%;
    }

    .print-disclaimer-copy {
        width: 100%;
        padding:1em;
    }

    .print-signature {
        display:inline-grid;
        grid-template-columns: 30% 70%;
        grid-template-rows: repeat(2, 1fr);
        width:80%;
        margin:1em 10% 0 10%;
    }

    .print-date-prompt {
        display:grid;
        width:100%;
        grid-column:1;
        grid-row:1;
        align-content: flex-end;
        justify-content: flex-start;
    }

    .print-date-value {
        display:grid;
        width:100%;
        padding-top:.5em;
        grid-column:2;
        grid-row:1;
        align-content: flex-end;
        justify-content: flex-end;
    }

    .print-sig-prompt {
        display:grid;
        width:100%;
        grid-column:1;
        grid-row:2;
        align-content: flex-end;
        justify-content: flex-start;
    }

    .print-sig-value {
        display:grid;
        width:100%;
        padding-top:.5em;
        grid-column:2;
        grid-row:2;
        align-content: flex-end;
        justify-content: flex-end;
    }

    .page-break {
        page-break-before:always;
    }

    .print-margin-top-1 {
        margin-top:1em;
    }

    .print-margin-top-2 {
        margin-top:2em;
    }

    .print-solid-underline {
        border-bottom:solid thin var(--color-dark-blue);
    }
}

@media screen {
    .print-session-component, .print-caregiver-consult-component, .print-patient-consult-component, .print-planning-consult-component {
        display:none;
    }
}
