
/*******************************************************************************************************************
  ALL BANANAS, MOBILES AND TABLET AND IPAD PORTRAIT (MAX IS 1 less than TABLET LANDSCAPE at and (min-width: 1280px))
*******************************************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 1279px) {

    .forms-mobile, .forms-both {
        display: block;
        width: 100%;
        margin:auto;
        border-left: thin solid var(--color-grey);
        border-right: thin solid var(--color-grey);
        border-bottom: thin solid var(--color-grey);
    }

    .forms-desktop {
        display: none;
    }

    .forms-content-block {
        width:var(--media-less-than-content-width);
    }

    .date-signature {
        width: 95%;
        margin-left: 5%;
        grid-template-columns: 55% 45%;
    }

    .print-container {
        width:var(--media-less-than-content-width);
    }

}

/*  BANANA PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 359px)
and (orientation: portrait) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-banana-port-font-size);
    }

    .text-area {
        font-size: var(--med-copy-banana-port-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--smallest-copy-banana-port-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-banana-port-font-size);
    }

    .title-background {
        font-size: var(--med-copy-banana-port-font-size);
    }

    .date-signature {
   /*     width: 95%;
        margin-left: 5%;
        grid-template-columns: 55% 45%;*/
        font-size: var(--small-copy-banana-port-font-size);
    }

    .print-form-button   {
        font-size:.5em;
        width:60px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-less-than-content-width);
    }

    .forms-menu  {
        width:90%;
        padding-left:10%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-banana-port-font-size);
        letter-spacing:0;
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-banana-port-font-size);
    }

}

/* BANANA LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 568px)
and (max-width: 895px)
and (orientation: landscape) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-banana-land-font-size);
    }

    .text-area {
        font-size: var(--med-copy-banana-land-font-size);
    }

    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-banana-land-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-banana-land-font-size);
    }

    .title-background {
        font-size: var(--med-copy-banana-land-font-size);
    }

    .date-signature {
     /*   width: 70%;
        margin-left: 30%;
        grid-template-columns: 45% 55%;*/
        font-size: var(--small-copy-banana-land-font-size);
    }

    .print-form-button   {
        font-size:.6em;
        width:90px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-less-than-content-width);
    }

    .forms-menu  {
        width:95%;
        padding-left:5%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-banana-land-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-banana-land-font-size);
    }
}

/* MOBILES PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 360px)
and (max-width: 599px)
and (orientation: portrait) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-mobile-port-font-size);
    }

    .text-area  {
        font-size: var(--med-copy-mobile-port-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-mobile-port-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-mobile-port-font-size);
    }

    .title-background {
        font-size: var(--med-copy-mobile-port-font-size);
    }

    .date-signature {
    /*    width: 85%;
        margin-left: 15%;
        grid-template-columns: 55% 45%;*/
        font-size: var(--small-copy-mobile-port-font-size);
    }

    .print-form-button   {
        font-size:.6em;
        width:80px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-less-than-content-width);
    }

    .forms-menu  {
        width:90%;
        padding-left:10%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-mobile-port-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-mobile-port-font-size);
    }
}

/*  MOBILES LANDSCAPE **************************************************************************************************/
@media only screen
and (min-width:896px )
and (max-width: 1279px)
and (orientation: landscape) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-mobile-land-font-size);
    }

    .text-area {
        font-size: var(--med-copy-mobile-land-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-mobile-land-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-mobile-land-font-size);
    }

    .title-background {
        font-size: var(--med-copy-mobile-land-font-size);
    }

    .date-signature {
       /* width: 55%;
        margin-left: 45%;
        grid-template-columns: 45% 55%;*/
        font-size: var(--small-copy-mobile-land-font-size);
    }

    .print-form-button   {
        font-size:.7em;
        width:90px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-more-than-content-width);
    }

    .forms-menu  {
        width:95%;
        padding-left:5%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-mobile-land-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-mobile-land-font-size);
    }

}

/*  TABLETS PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 600px)
and (max-width: 1023px)
and (orientation: portrait) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-tablet-port-font-size);
    }

    .text-area {
        font-size: var(--med-copy-tablet-port-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-tablet-port-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-tablet-port-font-size);
    }

    .title-background {
        font-size: var(--med-copy-tablet-port-font-size);
    }

    .date-signature {
       /* width: 60%;
        margin-left: 40%;
        grid-template-columns: 45% 55%;*/
        font-size: var(--small-copy-tablet-port-font-size);
    }

    .print-form-button   {
        font-size:.6em;
        width:80px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-less-than-content-width);
    }

    .forms-menu  {
        width:93%;
        padding-left:7%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-tablet-port-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-tablet-port-font-size);
    }
}

/* IPADS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 1024px)
and (max-width: 1366px)
and (orientation: portrait) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-ipad-port-font-size);
    }

    .text-area {
        font-size: var(--med-copy-ipad-port-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT SESSION, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-ipad-port-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-ipad-port-font-size);
    }

    .title-background {
        font-size: var(--med-copy-ipad-port-font-size);
    }

    .date-signature {
      /*  width: 50%;
        margin-left: 50%;
        grid-template-columns: 45% 55%;*/
        font-size: var(--small-copy-ipad-port-font-size);
    }

    .print-form-button   {
        font-size:.7em;
        width:80px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-more-than-content-width);
    }

    .forms-menu  {
        width:95%;
        padding-left:5%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-ipad-port-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-ipad-port-font-size);
    }

}

/*******************************************************************************************************************
  ALL THAT SHOW DESKTOP - TABLET LANDSCAPE, IPAD LANDSCAPE, LAPTOP, DESKTOP and UP
*******************************************************************************************************************/

@media only screen
and (min-width: 1280px)
and (orientation: landscape) {

    .forms-mobile {
        display: none;
    }

    .forms-desktop, .forms-both {
        display: block;
        width: 100%;
        margin:auto;
        border-left: thin solid var(--color-grey);
        border-right: thin solid var(--color-grey);
        border-bottom: thin solid var(--color-grey);
    }

    .date-signature {
        width: 50%;
        margin-left: 40%;
        margin-right: 10%;
        grid-template-columns: 45% 55%;
        grid-template-rows:repeat(2, 1fr);
    }

    .print-container {
        width:var(--media-more-than-content-width);
    }

}

/*  TABLETS LANDSCAPE *******************************************************************************************/
@media only screen
and (min-width: 1280px)
and (max-width: 1365px)
and (orientation: landscape) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-tablet-land-font-size);
    }

    .text-area {
        font-size: var(--med-copy-tablet-land-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT SESSION, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-tablet-land-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-tablet-land-font-size);
    }

    .title-background {
        font-size: var(--med-copy-tablet-land-font-size);
    }

    .date-signature {
        font-size: var(--small-copy-tablet-land-font-size);
    }

    .print-form-button   {
        font-size:.7em;
        width:90px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-more-than-content-width);
    }

    .forms-menu  {
        width:96%;
        padding-left:4%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-tablet-land-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .menu-item span, .menu-item a {
        font-size: var(--small-copy-tablet-land-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-tablet-land-font-size);
    }
}


/* IPADS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1366px)
and (max-width: 1439px)
and (orientation: landscape) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-ipad-land-font-size);
    }

    .text-area {
        font-size: var(--med-copy-ipad-land-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT SESSION, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-ipad-land-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-ipad-land-font-size);
    }

    .title-background {
        font-size: var(--med-copy-ipad-land-font-size);
    }

    .date-signature {
        font-size: var(--small-copy-ipad-land-font-size);
    }

    .print-form-button  {
        font-size:.8em;
        width:90px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-more-than-content-width);
    }

    .forms-menu  {
        width:95%;
        padding-left:5%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-ipad-land-font-size);
    }

    /* TOP REPORT MENU ITEMS */
    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-ipad-land-font-size);
    }
}

/* DESKTOPS ****************************************************************************************************/
@media only screen
and (min-width: 1440px) {

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT-SESSION, SESSION MEDICAL */
    .full-line-prompt p   {
        font-size: var(--big-copy-desktop-font-size);
    }

    .text-area {
        font-size: var(--med-copy-desktop-font-size);
    }

    /* IN CONSULT MEDICAL, CAREGIVER-SUPPORT, MAKING PLAN, PATIENT-SUPPORT, CLIENT SESSION, SESSION MEDICAL */
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        font-size: var(--med-copy-desktop-font-size);
    }

    /* DEMOGRAPHICS */
    .full-text-column, .first-text-column, .second-text-column, .third-text-column, .fourth-text-column, .third-fourth-text-column {
        font-size: var(--big-copy-desktop-font-size);
    }

    .title-background {
        font-size: var(--med-copy-desktop-font-size);
    }

    .date-signature {
        font-size: var(--small-copy-desktop-font-size);
    }


    .print-form-button   {
        font-size:.9em;
        width:100px;
    }

    /* MENU for CONSULTATION TYPE FORMS */
    .forms-menu-block  {
        width:var(--media-more-than-content-width);
    }

    .forms-menu  {
        width:95%;
        padding-left:5%;
    }

    .forms-menu-heading  {
        font-size: var(--big-copy-desktop-font-size);
    }

    .form-menu-item span, .form-menu-item a {
        font-size: var(--small-copy-desktop-font-size);
    }


}

/* GLOBAL *************************************************************************************************************/
@media only screen {

    /* THE FORM OVERVIEW */
    .forms-content-block {
        display: block;
        max-width:var(--screen-width);
        margin:auto;
    }

    .full-text-column, .first-text-column, .second-text-column,  .third-text-column, .fourth-text-column, .third-fourth-text-column,
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column  {
        display:grid;
        /*text-align:left;*/
    }

    /* THESE ARE FOR CONTENT  */
    .full-text-column, .first-text-column, .second-text-column,  .third-text-column, .fourth-text-column, .third-fourth-text-column,
    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column,
    .full-line-prompt p, .text-area {
        padding-top:1em;
        font-family: var(--family-copy);
        color: var(--color-dark-blue);
    }

    .first-radio-check-column, .second-radio-check-column, .third-radio-check-column, .full-radio-check-column   {
        display:inline;
        border:1px dashed var(--color-dark-blue);
        margin-bottom:1em;
        padding:1em;
        text-align:left;
    }

    /* for the dark background on all forms */
    .title-background {
        display:grid;
        width:100%;
        height: 50px;
        font-family: var(--family-headers);
        text-transform: uppercase;
        border: solid thin var(--color-soft-blue);
        letter-spacing: 3px;
        background-color: var(--color-dark-blue);
        color: var(--color-white);
        justify-content: center;
        align-content: center;
        text-align: center;
    }

    .disclaimer {
        display:block;
        float:left;
        width:100%;
        margin:auto;
        line-height: 150%;
        border:thin dashed var(--color-soft-blue);
    }

    .date-signature {
        display:inline-grid;
        justify-content: flex-end;
        align-content: flex-end;
        font-family: var(--family-copy);
    }

    /* THESE ARE THE GRID WRAPPERS FOR THE FORM CONTENT */
    .one-full-column-block, .full-line-prompt {
        display: grid;
        width: 100%;
    }

   /* .full-line-prompt {
        border:thin solid var(--color-dark-blue);
    }*/

    .full-line-prompt p {
        font-style: italic;
        font-weight:800;
        text-align: center;
    }

    .two-even-columns-block {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 50% 50%;
    }

    .two-unequal-columns-block {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 70% 30%;
    }

    .three-even-columns-block {
        width: 100%;
        display: inline-grid;
        grid-template-columns: repeat(3, 33.3%);
    }

    .two-small-big-columns-block {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 20% 80%;
    }

    .four-columns-block {
        width: 100%;
        display: inline-grid;
        grid-template-columns: 30%  20% 26% 24%;
    }

    /* THESE ARE THE CONTENT ELEMENTS */
    .first-text-column, .first-radio-check-column {
        grid-column: 1;
    }

    .second-text-column, .second-radio-check-column {
        grid-column: 2;
    }

    .third-text-column, .third-radio-check-column {
        grid-column: 3;
    }

    .third-fourth-text-column {
        grid-column: 3/-1;
    }

    .fourth-text-column {
        grid-column: 4;
    }

    .full-text-column, .full-radio-check-column {
        display: grid;
        grid-column: 1/-1;
    }

    /* The menu for Consultation form types */
    .forms-menu-block  {
        display: block;
        max-width:var(--screen-width);
        margin:auto;
        padding:1em 0;
        border-top:dashed thin var(--color-grey);
        border-bottom:dashed thin var(--color-grey);
        font-family: var(--family-copy);
    }

    .forms-menu-heading  {
        font-style:normal;
        color: var(--color-dark-blue);
        text-align: left;
        width:98%;
        padding-left: 2%;
        padding-bottom:.5em;
        font-weight:800;
        background-color: white;
    }

    .forms-menu  {
        margin:0;
        color: var(--color-dark-blue);
    }

    .form-menu-item span, .form-menu-item a {
        text-align: left;
        line-height:var(--list-wide-item-line-height);
    }

    .form-menu-item a {
        text-decoration: underline;
        cursor: pointer;
        font-weight:400;
    }

    .form-menu-item span {
        cursor: default;
        font-weight:800;
    }

    .print-container {
        display:grid;
        margin:auto;
        max-width: var(--screen-width);
        padding-top: 1em;
        justify-content: flex-end;
    }

    .print-form-button {
        display:grid;
        max-width:var(--content-width);
        grid-column:1;
        color: var(--color-white);
        letter-spacing: 1px;
        background-color: var(--color-soft-blue);
        border-radius: 1.0em;
        align-content: center;
        justify-content: center;
        padding: 1em 0;

    }
}
