/*******************************************************************************************************************
  ALL BANANAS, MOBILES AND TABLET AND IPAD PORTRAIT (MAX IS 1 less than TABLET LANDSCAPE at and (min-width: 1280px))
*******************************************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 1279px) {

    .energy-tip  {
        width:var(--media-less-than-content-width);
    }

    .screen-quote  {
        width:var(--media-less-than-content-width);
    }

}

/*  BANANA PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 359px)
and (orientation: portrait) {

    .energy-tip span {
        font-size: var(--small-copy-banana-port-font-size);
    }

    /* QUOTES */
    .screen-quote p  {
        font-size:var(--small-quote-banana-port-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-banana-port-font-size);
    }
}

/* BANANA LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 568px)
and (max-width: 895px)
and (orientation: landscape) {


    .energy-tip span {
        font-size: var(--small-copy-banana-land-font-size);
    }

    .screen-quote p  {
        font-size:var(--small-quote-banana-land-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-banana-land-font-size);
    }

}

/* MOBILES PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 360px)
and (max-width: 599px)
and (orientation: portrait) {

    .energy-tip span {
        font-size: var(--small-copy-mobile-port-font-size);
    }

    .screen-quote p {
        font-size:var(--small-quote-mobile-port-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-mobile-port-font-size);
    }

}

/*  MOBILES LANDSCAPE **************************************************************************************************/
@media only screen
and (min-width:896px )
and (max-width: 1279px)
and (orientation: landscape) {

    /* ENERGY TIPS */
    .energy-tip span {
        font-size: var(--small-copy-mobile-land-font-size);
    }

    .screen-quote p  {
        font-size:var(--small-quote-mobile-land-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-mobile-land-font-size);
    }

}

/*  TABLETS PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 600px)
and (max-width: 1023px)
and (orientation: portrait) {

    .energy-tip span {
        font-size: var(--small-copy-tablet-port-font-size);
    }

    .screen-quote p  {
        font-size:var(--small-quote-tablet-port-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-tablet-port-font-size);
    }

}

/* IPADS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 1024px)
and (max-width: 1366px)
and (orientation: portrait) {


    /* ENERGY TIPS */
    .energy-tip span {
        font-size: var(--small-copy-ipad-port-font-size);
    }

    .screen-quote p  {
        font-size:var(--small-quote-tablet-land-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-tablet-land-font-size);
    }

}

/*******************************************************************************************************************
  ALL THAT SHOW DESKTOP - TABLET LANDSCAPE, IPAD LANDSCAPE, LAPTOP, DESKTOP and UP
*******************************************************************************************************************/

@media only screen
and (min-width: 1280px)
and (orientation: landscape) {

    .energy-tip {
        width:var(--media-more-than-content-width);
    }

    .screen-quote  {
        width:var(--media-more-than-content-width);
    }

}


/*  TABLETS LANDSCAPE *******************************************************************************************/
@media only screen
and (min-width: 1280px)
and (max-width: 1365px)
and (orientation: landscape) {

    /* ENERGY TIPS */
    .energy-tip span {
        font-size: var(--small-copy-tablet-land-font-size);
    }

    .screen-quote p {
        font-size:var(--small-quote-tablet-land-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-tablet-land-font-size);
    }

}

/* IPADS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1366px)
and (max-width: 1439px)
and (orientation: landscape) {

    /* ENERGY TIPS */
    .energy-tip span {
        font-size: var(--small-copy-ipad-land-font-size);
    }

    /* QUOTES */
    .screen-quote p  {
        font-size:var(--small-quote-ipad-land-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-ipad-land-font-size);
    }
}

/* DESKTOPS ****************************************************************************************************/
@media only screen
and (min-width: 1440px) {

    /* ENERGY TIPS */
    .energy-tip span {
        font-size: var(--small-copy-desktop-font-size);
    }

    /* QUOTES */
    .screen-quote p {
        font-size:var(--small-quote-desktop-font-size);
    }

    .screen-quote span {
        font-size:var(--tiny-quote-desktop-font-size);
    }
}

/* GLOBAL ****************************************************************************************************/
@media only screen {

    .energy-tip  {
        display:grid;
        max-width:var(--content-width);
        margin:1em auto;
    }

    /* ENERGY TIPS */
    .energy-tip {
        color:var(--color-purple);
        align-content: center;
        justify-content: center;
        border-radius:20px;
        border:thin solid var(--color-dark-blue);
        font-family: var(--family-copy);
    }

    .energy-tip p, .energy-tip span {
        padding:1em;
        line-height: var(--copy-line-height);
    }

    .screen-quote {
        max-width: var(--screen-width);
        display:grid;
        margin:1em auto;
        align-content: center;
        justify-content: center;
        font-family: var(--family-quotes);
        font-style: italic;
        color: var(--color-purple);
        padding:1em 0;
    }

    .screen-quote p, .screen-quote span {
        display: inline-grid;
    }

    .screen-quote p  {
        font-weight: 400;
        text-align:left;
        line-height:var(--quote-line-height);
        margin:0;
    }

    .screen-quote span {
        text-align: right;
    }
}

