
:root {

  --menu-speed: 0.75s;

  /* ******************************* FONT COLORS in use ********************************** */
  --overlay-color: rgba(244,239,251, 0.95);

  /* global colors */
  --color-purple:#8773aa;
  --color-dark-pink:#f2f2d6;
  --color-dark-blue:#5a7d9f;
  --color-soft-blue:#a3bacd;
  --color-off-white:#f7efef;
  --color-white:#ffffff;
  --color-grey:#666161;
  --color-dark-grey: #878787;
  --color-background-purple:#4a333b;
  --color-background-pink:#f4e6f3;
  --color-background-blue:#7aaad8;
  --color-background-yellow: #f0f0cf;

  /* CONTENT WIDTHS */
  /* if the content container --content-width (800) and the device css is smaller than 800px it needs space on either side 90%
     which is bananas, mobile-port and tablet-port */
  --content-width:800px;
  --menu-width:840px;
  --tablet-width:1280px;
  --screen-width:1152px;
  --banner-width:1440px;
  --header-width:1920px;

  --media-less-than-content-width:90%;
  /* this is if the minimum width of the device css is larger than 800px (it does not need extra space on the side */
  --media-more-than-content-width:100%;

  /* MENU DESIGN */
  /* ******************************* DESKTOP MENU ROW - ADDS UP TO 205 px *********************** */

  /* first row has 100 for Logo, Name and Slogans  */
  --desktop-top-menu-height:120px;
  /* second row is for the main menu */
  --desktop-bottom-menu-height:50px;

  /* ******************************* MOBILE MENU is 3 rows *******************************************/
  --banana-top-menu-height:100px;
  --mobile-top-menu-height:120px;
  --mobile-middle-menu-height:50px;
  --mobile-bottom-menu-height:45px;

  /* ****************************** FONT SIZES ************************************ */

  /* ****************************** MENU FONTS****************************** */
  --family-menu-copy:'Gadugi';

  --menu-name-banana-port-font-size:.9em;
  --menu-name-banana-land-font-size:1.4em;
  --menu-name-mobile-port-font-size:1.2em;
  --menu-name-mobile-land-font-size:1.8em;

  --menu-name-tablet-port-font-size:1.6em;
  --menu-name-ipad-port-font-size:1.8em;

  --menu-name-tablet-land-font-size:1.9em;
  --menu-name-ipad-land-font-size:1.9em;
  --menu-name-laptop-font-size:1.9em;
  --menu-name-desktop-font-size:2.0em;

  /* these show the mobile menu - white on blue */
  --menu-slogan-banana-port-font-size:.4em;
  --menu-slogan-banana-land-font-size:.6em;
  --menu-slogan-mobile-port-font-size:.5em;
  --menu-slogan-mobile-land-font-size:.8em;
  --menu-slogan-tablet-port-font-size:.7em;
  --menu-slogan-ipad-port-font-size:.9em;

  /* the 3 below show the desktop menu blue on white */
  --menu-slogan-tablet-land-font-size:.8em;
  --menu-slogan-ipad-land-font-size:.9em;
  --menu-slogan-desktop-font-size:1em;

  /* HEADER SOCIALS */
  --menu-social-ipad-tablet-land-font-size:.7em;
  --menu-social-desktop-font-size:.8em;

  /* DESKTOP MENU ITEMS  */
  --desktop-menu-item-tablet-land-font-size:.8em;
  --desktop-menu-item-ipad-land-font-size:.9em;
  --desktop-menu-item-desktop-font-size:1em;

  /* DESKTOP SUB MENU ITEMS NOW OFF TOP MENU */
  --desktop-sub-menu-item-tablet-land-font-size:.6em;
  --desktop-sub-menu-item-ipad-land-font-size:.7em;
  --desktop-sub-menu-item-desktop-font-size:.8em;

  /* MOBILE MENU ITEMS  */
  --mobile-main-menu-item-banana-font-size:.7em;
  --mobile-main-menu-item-mobile-font-size:.8em;
  --mobile-main-menu-item-tablet-ipad-font-size:.9em;

  /* MOBILE SUB MENU ITEMS  */
  --mobile-sub-menu-item-banana-font-size:.6em;
  --mobile-sub-menu-item-mobile-font-size:.7em;
  --mobile-sub-menu-item-tablet-ipad-font-size:.8em;

  /* ****************************** ALL COPY AND LISTS ****************************** */
  --family-copy: 'Open Sans';

  --tiny-copy-banana-port-font-size:.3em;
  --tiny-copy-mobile-port-font-size:.5em;
  --tiny-copy-tablet-port-font-size:.4em;
  --tiny-copy-ipad-port-font-size:.6em;

  --tiny-copy-banana-land-font-size:.6em;
  --tiny-copy-mobile-land-font-size:.6em;
  --tiny-copy-tablet-land-font-size:.5em;
  --tiny-copy-ipad-land-font-size:0.6em;
  --tiny-copy-desktop-font-size:0.7em;

  --smallest-copy-banana-port-font-size:.4em;
  --smallest-copy-mobile-port-font-size:.7em;
  --smallest-copy-tablet-port-font-size:.6em;
  --smallest-copy-ipad-port-font-size:.8em;

  --smallest-copy-banana-land-font-size:.7em;
  --smallest-copy-mobile-land-font-size:.8em;
  --smallest-copy-tablet-land-font-size:.7em;
  --smallest-copy-ipad-land-font-size:0.8em;
  --smallest-copy-desktop-font-size:0.9em;

  --small-copy-banana-port-font-size:.6em;
  --small-copy-mobile-port-font-size:.7em;
  --small-copy-tablet-port-font-size:.8em;
  --small-copy-ipad-port-font-size:.9em;

  --small-copy-banana-land-font-size:.7em;
  --small-copy-mobile-land-font-size:.8em;
  --small-copy-tablet-land-font-size:.9em;
  --small-copy-ipad-land-font-size:1.0em;
  --small-copy-desktop-font-size:1.1em;

  /* MEDIUM */
  --med-copy-banana-port-font-size:.7em;
  --med-copy-mobile-port-font-size:.8em;
  --med-copy-tablet-port-font-size:.9em;
  --med-copy-ipad-port-font-size:1em;

  --med-copy-banana-land-font-size:.8em;
  --med-copy-mobile-land-font-size:.9em;
  --med-copy-tablet-land-font-size:1em;
  --med-copy-ipad-land-font-size:1.1em;
  --med-copy-desktop-font-size:1.2em;

  /* BIG not yet used */
  --big-copy-banana-port-font-size:.8em;
  --big-copy-mobile-port-font-size:.9em;
  --big-copy-tablet-port-font-size:1.2em;
  --big-copy-ipad-port-font-size:1.3em;

  --big-copy-banana-land-font-size:.9em;
  --big-copy-mobile-land-font-size:1em;
  --big-copy-tablet-land-font-size:1.3em;
  --big-copy-ipad-land-font-size:1.4em;
  --big-copy-desktop-font-size:1.5em;

  /* H1 Whitney-Book   /*'';    */
  --h1-copy-banana-port-font-size:.7em;
  --h1-copy-mobile-port-font-size:.7em;
  --h1-copy-tablet-port-font-size:1.1em;
  --h1-copy-ipad-port-font-size:1.4em;

  --h1-copy-banana-land-font-size:0.9em;
  --h1-copy-mobile-land-font-size:1.2em;
  --h1-copy-tablet-land-font-size:1.7em;
  --h1-copy-ipad-land-font-size:1.8em;
  --h1-copy-desktop-font-size:1.9em;

  /* H2 */
  --h2-copy-banana-port-font-size:0.7em;
  --h2-copy-mobile-port-font-size:0.9em;
  --h2-copy-tablet-port-font-size:1.2em;
  --h2-copy-ipad-port-font-size:1.3em;

  --h2-copy-banana-land-font-size:0.9em;
  --h2-copy-mobile-land-font-size:1.3em;
  --h2-copy-tablet-land-font-size:1.6em;
  --h2-copy-ipad-land-font-size:1.7em;
  --h2-copy-desktop-font-size:1.8em;

  /* ALL QUOTES - USES FAMILY QUOTES */
  --family-quotes: 'Goudy Old Style';

  /* the banner quotes */
  --big-quote-banana-port-font-size:.5em;
  --big-quote-mobile-port-font-size:.8em;
  --big-quote-tablet-port-font-size:1.0em;
  --big-quote-ipad-port-font-size:1.2em;

  --big-quote-banana-land-font-size:.7em;
  --big-quote-mobile-land-font-size:1.1em;
  --big-quote-tablet-land-font-size:1.3em;
  --big-quote-ipad-land-font-size:1.4em;
  --big-quote-desktop-font-size:1.5em;

  /* the detail page quotes */
  --small-quote-banana-port-font-size:.6em;
  --small-quote-mobile-port-font-size:.7em;
  --small-quote-tablet-port-font-size:.8em;
  --small-quote-ipad-port-font-size:.9em;

  --small-quote-banana-land-font-size:.7em;
  --small-quote-mobile-land-font-size:.8em;
  --small-quote-tablet-land-font-size:.9em;
  --small-quote-ipad-land-font-size:1.0em;
  --small-quote-desktop-font-size:1.1em;

  --tiny-quote-banana-port-font-size:.5em;
  --tiny-quote-mobile-port-font-size:.6em;
  --tiny-quote-tablet-port-font-size:0.7em;
  --tiny-quote-ipad-port-font-size:.9em;

  --tiny-quote-banana-land-font-size:.6em;
  --tiny-quote-mobile-land-font-size:0.7em;
  --tiny-quote-tablet-land-font-size:0.8em;
  --tiny-quote-ipad-land-font-size:0.9em;
  --tiny-quote-desktop-font-size:1.0em;

  /* *********************************** ALL HEADINGS - ************************************* */
  /*--family-headers:'Gadugi', 'ReneB-Book', 'Whitney-Book';*/
  --family-headers:'Gadugi';
  --h1-header-banana-port-font-size:.6em;
  --h1-header-mobile-port-font-size:.7em;
  --h1-header-tablet-port-font-size:1.1em;
  --h1-header-ipad-port-font-size:1.4em;

  --h1-header-banana-land-font-size:0.9em;
  --h1-header-mobile-land-font-size:1.2em;
  --h1-header-tablet-land-font-size:1.7em;
  --h1-header-ipad-land-font-size:1.8em;
  --h1-header-desktop-font-size:1.9em;

  /* H2 */
  --h2-header-banana-port-font-size:.7em;
  --h2-header-mobile-port-font-size:.8em;
  --h2-header-tablet-port-font-size:1.1em;
  --h2-header-ipad-port-font-size:1.3em;

  --h2-header-banana-land-font-size:1.0em;
  --h2-header-mobile-land-font-size:1.2em;
  --h2-header-tablet-land-font-size:1.6em;
  --h2-header-ipad-land-font-size:1.7em;
  --h2-header-desktop-font-size:1.8em;

  /* H3 */
  --h3-header-banana-port-font-size:.3em;
  --h3-header-mobile-port-font-size:.4em;
  --h3-header-tablet-port-font-size:1.0em;
  --h3-header-ipad-port-font-size:1.1em;

  --h3-header-banana-land-font-size:.8em;
  --h3-header-mobile-land-font-size:0.9em;
  --h3-header-tablet-land-font-size:1.4em;
  --h3-header-ipad-land-font-size:1.5em;
  --h3-header-desktop-font-size:1.6em;


  /* *********************************************** LINE HEIGHTS *****************************************************/
  --mobile-copy-line-height:150%;
  --copy-line-height:170%;
  --list-item-line-height:180%;
  --list-wide-item-line-height:200%;
  --quote-line-height:130%;


}





/* GLOBAL  ***********************************************************************************************************/

@media only screen {
  /* constant widths */
  html, body {
    max-width: 1920px;
    margin: auto;
  }

  /*the headers, footers and container fill the maximum width of 1920  */
  #headers, #footers, #container {
    display: block;
    float: left;
    width: 100%;
    max-width: 1920px;
    margin: auto;
  }

  .footer-top, .footer-bottom {
    display: grid;
    justify-items: center;
    font-family: var(--family-copy);
    text-align: center;
    color: var(--color-white);
  }

  .footer-top {
    padding-top: 1em;
    background-color: white;
  }

  .footer-bottom {
    padding:1em;
    background-color: var(--color-dark-blue);
  }


  /* LIST FORMATS */
  .with-circle {
    list-style-type: circle;
    list-style-position: inside;
  }

  .with-disc {
    list-style-type: disc;
    list-style-position: inside;
  }

  .no-style {
    list-style: none;
    font-size: 1em;
  }

  /* CURSORS */
  .cursorPointer {
    cursor: pointer;
  }

  .cursorText {
    cursor: none;
  }

  /* LINKS */
  .anchored {
    cursor: pointer;
    text-decoration: underline;
  }

  .selected {
    cursor: default;
  }

  .selected-action {
    cursor: default;
    font-weight: 900;
    font-style: italic;
  }

  .text-center {
    text-align: center;
  }

  .text-left {
    text-align: left;
  }

  .text-right {
    text-align: right;
  }

  /* GRID ALIGN VERTICALLY */
  .align-content-center {
    align-content: center;
  }

  .align-content-top {
    align-content: flex-start;
  }

  .align-content-bottom {
    align-content: flex-end;
  }

  /* GRID JUSTIFY HORIZONTALLY */
  .justify-content-center {
    justify-content: center;
  }

  .justify-content-start {
    justify-content: flex-start;
  }

  .justify-content-end {
    justify-content: flex-end;
  }

  /* BORDERS */
  .no-border {
    border: none;
  }

  .with-colored-border  {
    border: thin solid var(--color-soft-blue);
  }

  .with-soft-border {
    border: thin dotted var(--color-soft-blue);
  }

  .with-dark-border {
    border: thin solid var(--color-dark-blue);
  }

  .top-colored-border {
    border-top: thin solid var(--color-soft-blue);
  }

  .bottom-colored-border {
    border-bottom: thin solid var(--color-soft-blue);
  }

  .right-colored-border {
    border-right: thin solid var(--color-soft-blue);
  }

  .right-colored-dashed-border {
    border-right: thin dashed var(--color-soft-blue);
  }

  .left-colored-border {
    border-left: thin solid var(--color-soft-blue);
  }




  .border-radius-left-only {
    border-top-left-radius: 3em;
  }

  .bold-light {
    font-weight: 600;
  }

  .bold-medium {
    font-weight: 700;
  }

  .bold-dark {
    font-weight: 550;
  }

  .justify-text {
    text-align: justify;
  }

  .right-text {
    text-align: right;
  }

  /* COLORS */
  .color-white {
    color: #ffffff;
  }



  .background-blue {
    background-color: #5b89d5;
  }

  .background-white {
    background-color: #ffffff;
  }

  .background-dark-blue {
    background-color: #5a7d9f;
  }

  .background-dark-purple {
    background-color: #623061;
  }

  /* WATER */
  /* Make sure these match the colors in the db */
  .backcolor-water-active {
    background: radial-gradient(circle at 100px 100px, #609eeb, #000);
  }

  .backcolor-water-selected {
    background: radial-gradient(circle at 100px 100px, #557ea6, #000);
  }

  /* WOOD */
  /* Make sure these match the colors in the db */
  .backcolor-wood-active {
    /*background: radial-gradient(#91c271, #000);*/
    background: radial-gradient(circle at 100px 100px, #91c271, #000);
  }

  .backcolor-wood-selected {
    /*background: radial-gradient(#70a34e, #000);*/
    background: radial-gradient(circle at 100px 100px, #70a34e, #000);
  }

  /* FIRE */
  .backcolor-fire-active {
    background: radial-gradient(circle at 100px 100px, #d38180, #000);
  }

  .backcolor-fire-selected {
    background: radial-gradient(circle at 100px 100px, #d35755, #000);
  }

  /* EARTH */
  /* Make sure these match the colors in the db */
  .backcolor-earth-active {
    background: radial-gradient(circle at 100px 100px, #ddba51, #000);
  }

  .backcolor-earth-selected {
    background: radial-gradient(circle at 100px 100px, #b8a466, #000);
  }

  /* METAL */
  /* Make sure these match the colors in the db 566169 */
  .backcolor-metal-active {
    background: radial-gradient(circle at 100px 100px, #dce0e2, #000);
  }

  .backcolor-metal-selected {
    background: radial-gradient(circle at 100px 100px, #acafb1, #000);
  }

  .backcolor-metal-light {
    background: radial-gradient(circle at 100px 100px, #d7dde1, #878787);
  }

  /* MARGINS */
  .no-margin {
    font-size: 0;
  }

  .margin-auto {
    margin: auto;
  }

  .margin-top, .margin-top-1 {
    margin-top: 1em;
  }

  .margin-top-2 {
    margin-top: 2em;
  }

  .margin-top-3 {
    margin-top: 3em;
  }

  .margin-top-6 {
    margin-top: 6em;
  }

  .margin-bottom-1 {
    margin-bottom: 1em;
  }

  .margin-bottom-2 {
    margin-bottom: 2em;
  }

  .margin-bottom-3 {
    margin-bottom: 3em;
  }

  .pad-all-1 {
    padding: 1em;
  }

  .pad-all-2 {
    padding: 2em;
  }

  .pad-all-3 {
    padding: 3em;
  }

  .pad-top-1, .pad-top {
    padding-top: 1em;
  }

  .pad-top-2 {
    padding-top: 2em;
  }

  .pad-top-3 {
    padding-top: 3em;
  }

  .pad-top-6 {
    padding-top: 6em;
  }

  .pad-bottom-1, .pad-bottom {
    padding-bottom: 1em;
  }

  .pad-bottom-2 {
    padding-bottom: 2em;
  }

  .pad-bottom-3 {
    padding-bottom: 3em;
  }

  .pad-top-bottom-1 {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .pad-top-bottom-2 {
    padding-top: 2em;
    padding-bottom: 2em;
  }

  .pad-top-bottom-3 {
    padding-top: 3em;
    padding-bottom: 3em;
  }

  .pad-left {
    padding-left: 1em;
  }

  .pad-left-2 {
    padding-left: 2em;
  }

  .pad-left-3 {
    padding-left: 3em;
  }

  .pad-left-6 {
    padding-left: 6em;
  }

  .pad-right {
    padding-right: 1em;
  }

  .pad-right-2 {
    padding-right: 2em;
  }

  .pad-right-3 {
    padding-right: 3em;
  }

  .pad-right-6 {
    padding-right: 6em;
  }

  .with-faded-background {
    background-image: linear-gradient(to right, var(--color-soft-blue), var(--color-off-white));
  }

  .with-underline {
    border-bottom: dashed thin var(--color-soft-blue);
  }

  .with-solid-underline {
    border-bottom: solid thin var(--color-dark-blue);
  }

  :focus {
    outline: 0;
  }

  ol, ul {
    list-style: none;
  }

  table {
    border-collapse: separate;
    border-spacing: 0;
  }

  caption, th, td {
    text-align: left;
    font-weight: normal;
  }

  blockquote:before, blockquote:after,
  q:before, q:after {
    content: "";
  }

  blockquote, q {
    quotes: "" "";
  }

  #wrapper {
    clear: both;
  }

  @font-face {
    font-family: "Gadugi";
    src: local("Gadugi"), url(../fonts/gadugi.ttf) format("truetype");
  }

  @font-face {
    font-family: "Goudy Old Style";
    src: local("Goudy Old Style"), url(../fonts/goudi-olde-style-2.ttf) format("truetype");
  }

}




