

/*******************************************************************************************************************
  ALL USE THE MAXIMUM BANNER WIDTH
*******************************************************************************************************************/
@media only screen
and (min-width: 240px) {

    .topic-grid {
        width:var(--media-more-than-content-width);
    }

}

/*  BANANA PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 240px)
and (max-width: 359px)
and (orientation: portrait) {

    /* IMAGE WITH TEXT AT BOTTOM */
    .topic-size{
        height:240px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size: var(--h1-header-banana-port-font-size);
    }

    .topic-grid h2 {
        font-size: var(--h2-header-banana-port-font-size);
    }



}

/* BANANA LANDSCAPE ****************************************************************************************************/
@media only screen
and (min-width: 568px)
and (max-width: 895px)
and (orientation: landscape) {

    /* IMAGE WITH TEXT AT BOTTOM */
    .topic-size{
        height:400px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size: var(--h1-header-banana-land-font-size);
    }

    .topic-grid h2 {
        font-size: var(--h2-header-banana-land-font-size);
    }

}

/* MOBILES PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 360px)
and (max-width: 599px)
and (orientation: portrait) {

    /* IMAGE WITH TEXT AT BOTTOM */
    .topic-size{
        height:360px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size: var(--h1-header-mobile-port-font-size);
    }

    .topic-grid h2 {
        font-size: var(--h2-header-mobile-port-font-size);
    }



}

/*  MOBILES LANDSCAPE **************************************************************************************************/
@media only screen
and (min-width:896px )
and (max-width: 1279px)
and (orientation: landscape) {

    /* TEXT AT LEFT AND IMAGE AT RIGHT */
    .topic-size{
        height:400px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-mobile-land-font-size);
        /*padding-left:3.5em;*/
    }

    .topic-grid h2 {
        font-size:var(--h2-header-mobile-land-font-size);
    }


}

/*  TABLETS PORTRAIT *******************************************************************************************/
@media only screen
and (min-width: 600px)
and (max-width: 1023px)
and (orientation: portrait) {

    .topic-size{
        height:400px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-tablet-port-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-tablet-port-font-size);
    }



}

/* IPADS PORTRAIT ****************************************************************************************************/
@media only screen
and (min-width: 1024px)
and (max-width: 1366px)
and (orientation: portrait) {

    /* IMAGE WITH TEXT AT BOTTOM */
    .topic-size{
        height:400px;
        background-position: center;
        background-size: cover;
    }

    .topic-grid h1, .topic-grid h2 {
        align-content: flex-end;
        justify-content: center;
        text-align:center;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-ipad-port-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-ipad-port-font-size);
    }



}


/*  TABLETS LANDSCAPE *******************************************************************************************/
@media only screen
and (min-width: 1280px)
and (max-width: 1365px)
and (orientation: landscape) {

    .topic-grid h1, .topic-grid h2 {
        align-content: center;
        justify-content: flex-start;
        text-align:center;
        padding-left:1.5em;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-tablet-land-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-tablet-land-font-size);
    }

    .topic-size{
        height:400px;
        background-position: right;
    }

}


/* IPADS LANDSCAPE ***************************************************************************************************/
@media only screen
and (min-width: 1366px)
and (max-width: 1439px)
and (orientation: landscape) {

    .topic-grid h1, .topic-grid h2 {
        align-content: center;
        justify-content: flex-start;
        text-align:center;
        padding-left:1.5em;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-ipad-land-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-ipad-land-font-size);
    }

    .topic-size{
        height:400px;
        background-position: right;
    }

}

/* LAPTOPS ****************************************************************************************************/
@media only screen
and (min-width: 1440px)
and (max-width:1919px) {

    .topic-grid h1, .topic-grid h2 {
        align-content: center;
        justify-content: flex-start;
        text-align:center;
        padding-left:1.5em;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-desktop-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-desktop-font-size);
    }

    .topic-size {
        height:400px;
        background-position: right;
    }

}

/* DESKTOPS ****************************************************************************************************/
@media only screen
and (min-width: 1920px) {

    /* FOR EVERY DETAIL PAGE, UNDER THE HEADER, ARE THE TOPICS WITH TEXT AND IMAGE GRID */
    .topic-grid h1, .topic-grid h2 {
        align-content: center;
        justify-content: flex-start;
        text-align:center;
        padding-left:1.5em;
    }

    .topic-grid h1 {
        font-size:var(--h1-header-desktop-font-size);
    }

    .topic-grid h2 {
        font-size:var(--h2-header-desktop-font-size);
    }

    .topic-size{
        height:400px;
        background-position: right;

    }
}

/* GLOBAL *************************************************************************************************************/
@media only screen {

    .topic-grid {
        max-width:var(--header-width);
        display:grid;
        text-transform: uppercase;
        margin:auto;
    }

    .topic-grid h1, .topic-grid h2 {
        display:grid;
        font-family: var(--family-headers);
        letter-spacing: 4px;
        color:var(--color-white);
        font-weight:400;
    }

    .topic-home-doula {
        background-repeat: no-repeat;
        background-image:
                url("src/assets/images/topics/home/topicHomeConsultation.jpg"), linear-gradient(var(--color-background-purple), var(--color-background-pink));
    }

    .topic-about-practitioner {
        background-repeat: no-repeat;
        background-image:
                url("src/assets/images/topics/about/topicAboutPractitioner.jpg"), linear-gradient(var(--color-background-purple), var(--color-background-pink));
    }

    .topic-about-eol-advocacy {
        background-repeat: no-repeat;
        background-image:
                url("src/assets/images/topics/about/topicAboutEolAdvocacy.jpg"), linear-gradient(var(--color-background-purple), var(--color-background-pink));
    }

    .topic-roles-of-consultant {
        background-repeat: no-repeat;
        background-image:
                url("src/assets/images/topics/consultations/topicRolesOfConsultant.jpg"), linear-gradient(var(--color-background-purple), var(--color-background-pink));
    }

    .topic-book-consultation {
        background-repeat: no-repeat;
        background-image:
                url("src/assets/images/topics/consultations/topicBookConsultation.jpg"), linear-gradient(var(--color-background-purple), var(--color-background-pink));
    }





}
